# Zone 0 = tetra
# xyz= 1, 0, 0 ;  0, 1, 0 ;  0, 0, 1 ; Plan:  u+v+w-1=0
# xyz= 0, 0, 0 ;  0, 0, 1 ;  0, 1, 0 ; Plan: -u=0
# xyz= 0, 0, 0 ;  1, 0, 0 ;  0, 0, 1 ; Plan: -v=0
# xyz= 0, 0, 0 ;  0, 1, 0 ;  1, 0, 0 ; Plan: -w=0
# Borné -u<0 -v<0 -w<0 u+v+w-1<0
#   <=>  0<u  0<v  0<w  0<1-u-v-w

# Zone I   = prism1 (en dessous) 
# xyz= 0, 0,-3 ;  1, 0,-3 ;  1, 0, 0 ;  0, 0, 0 ; Plan: -v=0
# xyz= 1, 0,-3 ;  0, 1,-3 ;  0, 1, 0 ;  1, 0, 0 ; Plan:  u+v-1=0
# xyz= 0, 1,-3 ;  0, 0,-3 ;  0, 0, 0 ;  0, 1, 0 ; Plan: -u=0
# xyz= 0, 0,-3 ;  0, 1,-3 ;  1, 0,-3            ; Plan: -w-3=0 (non bornant)
# xyz= 0, 0, 0 ;  1, 0, 0 ;  0, 1, 0            ; Plan:  w=0
# bornants -v<0  u+v-1<0 -u<0 w<0  
#      <=> 0<u  0<v   w<0 0<1-u-v

# Zone II  = prism2 (à gauche)
# xyz= 0,-3, 0 ;  0,-3, 1 ;  0, 0, 1 ;  0, 0, 0 ; Plan: -u=0
# xyz= 0,-3, 1 ;  1,-3, 0 ;  1, 0, 0 ;  0, 0, 1 ; Plan:  u+w-1=0
# xyz= 1,-3, 0 ;  0,-3, 0 ;  0, 0, 0 ;  1, 0, 0 ; Plan: -w=0
# xyz= 0,-3, 0 ;  1,-3, 0 ;  0,-3, 1            ; Plan: -v-3=0 (non bornant)
# xyz= 0, 0, 0 ;  0, 0, 1 ;  1, 0, 0            ; Plan:  v=0
# bornants -u<0  u+w-1<0 -w<0 v<0
#      <=>  0<u  v<0  0<w  0<1-u-w


# Zone III = prism3 (à droite)
# xyz=-3, 0, 0 ; -3, 1, 0 ;  0, 1, 0 ;  0, 0, 0 ; Plan: -w=0
# xyz=-3, 1, 0 ; -3, 0, 1 ;  0, 0, 1 ;  0, 1, 0 ; Plan:  v+w-1=0
# xyz=-3, 0, 1 ; -3, 0, 0 ;  0, 0, 0 ;  0, 0, 1 ; Plan: -v=0
# xyz=-3, 0, 0 ; -3, 0, 1 ; -3, 1, 0            ; Plan: -u-3=0  (non bornant)
# xyz= 0, 0, 0 ;  0, 1, 0 ;  0, 0, 1            ; Plan:  u=0
# bornants: -w<0  v+w-1<0  -v<0  u<0
#      <=>  0<w  0<1-v-w  0<v  u<0

# Zone IV  = prism4 (en face)
# xyz= 3, 2, 2 ;  2, 2, 3 ;  0, 0, 1 ;  1, 0, 0 ; Plan:  u-2v+w-1=0
# xyz= 2, 2, 3 ;  2, 3, 2 ;  0, 1, 0 ;  0, 0, 1 ; Plan: -2u+v+w-1=0
# xyz= 2, 3, 2 ;  3, 2, 2 ;  1, 0, 0 ;  0, 1, 0 ; Plan:  u+v-2w-1=0
# xyz= 3, 2, 2 ;  2, 3, 2 ;  2, 2, 3            ; Plan:  u+v+w-7=0 (non bornant)
# xyz= 1, 0, 0 ;  0, 0, 1 ;  0, 1, 0            ; Plan: -u-v-w+1=0
# bornants:  u-2v+w-1<0  -2u+v+w-1<0  u+v-2w-1<0  -u-v-w+1<0
#       <=>  0<1-u+2v-w  0<1+2u-v-w  0<1-u-v+2w  0<1+u+v-w

# Zone V = hexa1
# xyz= 0,-3,-3 ;  0, 0,-3 ;  1, 0,-3 ;  1,-3,-3 ; Plan: -w-3=0 (non bornant)
# xyz= 0,-3,-3 ;  1,-3,-3 ;  1,-3, 0 ;  0,-3, 0 ; Plan: -v-3=0 (non bornant)
# xyz= 0,-3,-3 ;  0,-3, 0 ;  0, 0, 0 ;  0, 0,-3 ; Plan: -u=0
# xyz= 1,-3,-3 ;  1, 0,-3 ;  1, 0, 0 ;  1,-3, 0 ; Plan:  u-1=0
# xyz= 0, 0,-3 ;  0, 0, 0 ;  1, 0, 0 ;  1, 0,-3 ; Plan:  v=0
# xyz= 0,-3, 0 ;  1,-3, 0 ;  1, 0, 0 ;  0, 0, 0 ; Plan:  w=0
# bornants:  -u<0  u-1<0  v<0  w<0  
#       <=>  0<u  u<1  v<0  w<0


# Zone VI = hexa2   u<0 0<=v<=1 w<0
# xyz= 0, 0,-3, ; -3, 0,-3, ; -3, 1,-3, ;  0, 1,-3, ; Plan: -w-3=0 (non bornant)
# xyz= 0, 0,-3, ;  0, 1,-3, ;  0, 1, 0, ;  0, 0, 0, ; Plan:  u=0
# xyz= 0, 0,-3, ;  0, 0, 0, ; -3, 0, 0, ; -3, 0,-3, ; Plan: -v=0
# xyz= 0, 1,-3, ; -3, 1,-3, ; -3, 1, 0, ;  0, 1, 0, ; Plan:  v-1=0
# xyz=-3, 0,-3, ; -3, 0, 0, ; -3, 1, 0, ; -3, 1,-3, ; Plan: -u-3=0 (non bornant)
# xyz= 0, 0, 0, ;  0, 1, 0, ; -3, 1, 0, ; -3, 0, 0, ; Plan:  w=0
# bornants: u<0  -v<0  v-1<0  w<0 
#      <=>  u<0  0<v  v<1  w<0    

# Zone VII = hexa3

# xyz= 1, 0,-3 ;  0, 1,-3 ;  2, 3,-3 ;  3, 2,-3 ; Plan: -w-3=0      (non
# bornant)
# xyz= 1, 0,-3 ;  3, 2,-3 ;  3, 2, 2 ;  1, 0, 0 ; Plan:  u-v-1=0
# xyz= 1, 0,-3 ;  1, 0, 0 ;  0, 1, 0 ;  0, 1,-3 ; Plan: -u-v+1=0
# xyz= 3, 2,-3 ;  2, 3,-3 ;  2, 3, 2 ;  3, 2, 2 ; Plan:  u+v-5=0 (non bornant)
# xyz= 0, 1,-3 ;  0, 1, 0 ;  2, 3, 2 ;  2, 3,-3 ; Plan: -u+v-1=0
# xyz= 1, 0, 0 ;  3, 2, 2 ;  2, 3, 2 ;  0, 1, 0 ; Plan: -u-v+2w+1=0
#bornants: u-v-1<0  -u-v+1<0  -u+v-1<0  -u-v+2w+1<0
#     <=>  0<1-u+v  1-u-v<0  0<1+u-v  1-u-v+2w<0
